# PleaseUndo

./: .gitignore  README.md
.github/workflows/: dotnet.yml
lib/: GameInput.cs  Log.cs  Platform.cs  PleaseUndo.csproj  Poll.cs  RingBuffer.cs  StaticBuffer.cs  Sync.cs  Timesync.cs  input_queue.cs  ring_buffer.cs  static_buffer.cs  sync.cs  timesync.cs
src/: BitVector.cs  GameInput.cs  InputQueue.cs  Log.cs  Platform.cs  PleaseUndo.cs  PleaseUndo.csproj  Poll.cs  StaticBuffer.cs  Sync.cs  Timesync.cs
src/backends/: p2p.cs  spectator.cs  synctest.cs
src/ggpo/: GGPOError.cs  GGPOEvent.cs  GGPONetworkStats.cs  GGPOPlayer.cs  GGPOSession.cs
src/network/: NetMsg.cs  NetProto.cs
src/network/adapters/: UdpPeerNetAdapter.cs
src/pu/: PUError.cs  PUEvent.cs  PULocalEndpoint.cs  PUNetworkStats.cs  PUPlayer.cs  PUSession.cs
test/: Test.csproj  Test.sln  logs.txt  project.godot
tests/RollbackTestGodot/: LaunchGames.bat  LaunchGames.sh  RollbackTestGodot.csproj  RollbackTestGodot.sln  logs.txt  project.godot
tests/RollbackTestGodot/export/: logs.txt
tests/RollbackTestGodot/scenes/: Gameplay.tscn  NetworkSettings.tscn
tests/RollbackTestGodot/scripts/abacus/: Abacus.Fixed64.cs
tests/RollbackTestGodot/scripts/gamestate/: GameInfo.cs  GameMaster.cs  GameState.cs
tests/RollbackTestGodot/scripts/gamestate/player/: Player.cs  PlayerInput.cs
tests/RollbackTestGodot/scripts/globals/: NetworkGlobals.gd
tests/RollbackTestGodot/scripts/helpers/: Abacus.Fixed64.cs
tests/RollbackTestGodot/scripts/network/: GodotPeerUDP.cs  GodotUdpPeer.cs  SetNetworkSettings.gd
(+23 files in other folders)
